# Project2309

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project2309/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2309/: CustomItemTouchHelperCallback.java  MyApplication.java
app/src/main/java/com/example/project2309/adapter/: CR_PostAdapter.java  ChatAdapter.java  ChatImageAdapter.java  CommentAdapter.java  FollowListAdapter.java  LikeAdapter.java  PostAdapter.java  PostInnerAdapter.java  RoomAdapter.java  SearchAdapter.java  TagAdapter.java  UserPostAdapter.java
app/src/main/java/com/example/project2309/common/: Message.java  (+2 more)
app/src/main/res/drawable/: baseline_flutter_dash_24.xml  baseline_image_24.xml
app/src/main/res/layout/: activity_chatting.xml  activity_comment.xml  activity_create_post.xml  activity_delete_accout.xml  activity_dialog_send.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_feed.xml  activity_find_password.xml  activity_follow_list.xml  activity_image.xml  activity_join_agree.xml  activity_join_begin_main.xml  activity_join_email_auth.xml  activity_join_term.xml  activity_like.xml  activity_like_item.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_page.xml  activity_room.xml  activity_search.xml  activity_setting.xml  activity_tag_feed.xml  activity_update_comment.xml  activity_update_post.xml  activity_video.xml  comment_item.xml  cr_post_item.xml  follower_item.xml  following_item.xml  mychat_item.xml  other_chat_item.xml  post_inner_item.xml  post_item.xml  room_item.xml  search_item.xml  tagpost_item.xml  user_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project2309/: ExampleUnitTest.java
(+47 files in other folders)
