<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeleteAccoutActivity">

    <TextView
        android:id="@+id/textView71"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="회원 탈퇴하면,\n 나의 프로필, 게시글, 댓글, 답글, 팔로워/팔로잉, 좋아요가 영구적으로 삭제됩니다.\n
친구에게 보낸 메시지는 회원 탈퇴 후에도 상대방에게 계속 표시될 수 있습니다. "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:padding="4sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/baseline_clear_24" />


        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16sp"
            android:layout_weight="0"
            android:text="회원 탈퇴"
            android:textColor="#000000"
            android:textSize="24sp" />

        <View
            android:id="@+id/view14"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/button57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#E1C7C7"
        android:text="회원 탈퇴"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView71"
        app:layout_constraintStart_toStartOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="위 유의사항을 확인하였고, 탈퇴를 진행합니다."
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />
</androidx.constraintlayout.widget.ConstraintLayout>